D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\appsettings.Development.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\appsettings.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.staticwebassets.runtime.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.exe
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.deps.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.runtimeconfig.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.dll
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\bin\Debug\net8.0\Buoi17_BTVN.pdb
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.AssemblyInfoInputs.cache
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.AssemblyInfo.cs
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.csproj.CoreCompileInputs.cache
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.MvcApplicationPartsAssemblyInfo.cache
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.RazorAssemblyInfo.cache
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.RazorAssemblyInfo.cs
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.sourcelink.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets.build.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets.development.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets\msbuild.Buoi17_BTVN.Microsoft.AspNetCore.StaticWebAssets.props
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets\msbuild.build.Buoi17_BTVN.props
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buoi17_BTVN.props
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buoi17_BTVN.props
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\staticwebassets.pack.json
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\scopedcss\bundle\Buoi17_BTVN.styles.css
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\scopedcss\projectbundle\Buoi17_BTVN.bundle.scp.css
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.dll
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\refint\Buoi17_BTVN.dll
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.pdb
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\Buoi17_BTVN.genruntimeconfig.cache
D:\T3H Studying\Buoi 17\Buoi17_BTVN\Buoi17_BTVN\obj\Debug\net8.0\ref\Buoi17_BTVN.dll
