is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi16_BTVN
build_property.RootNamespace = Buoi16_BTVN
build_property.ProjectDir = D:\T3H Studying\Buoi 16\Buoi16_BTVN\Buoi16_BTVN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\T3H Studying\Buoi 16\Buoi16_BTVN\Buoi16_BTVN
build_property._RazorSourceGeneratorDebug = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Home/Sua.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Home/Them.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Home/Xoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxYb2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/T3H Studying/Buoi 16/Buoi16_BTVN/Buoi16_BTVN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-73lwpe3y2v
