D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\bin\Debug\net8.0\Buoi13_BTVN.deps.json
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\bin\Debug\net8.0\Buoi13_BTVN.runtimeconfig.json
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\bin\Debug\net8.0\Buoi13_BTVN.dll
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\bin\Debug\net8.0\Buoi13_BTVN.pdb
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.csproj.AssemblyReference.cache
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.AssemblyInfoInputs.cache
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.AssemblyInfo.cs
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.csproj.CoreCompileInputs.cache
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.sourcelink.json
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.dll
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\refint\Buoi13_BTVN.dll
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.pdb
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\Buoi13_BTVN.genruntimeconfig.cache
D:\T3H Studying\Buoi 13\Buoi13_BTVN\Buoi13_BTVN\Buoi13_BTVN\obj\Debug\net8.0\ref\Buoi13_BTVN.dll
