D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\bin\Debug\net8.0\Buoi14_BTVN.deps.json
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\bin\Debug\net8.0\Buoi14_BTVN.dll
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\bin\Debug\net8.0\Buoi14_BTVN.pdb
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.csproj.AssemblyReference.cache
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.AssemblyInfoInputs.cache
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.AssemblyInfo.cs
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.csproj.CoreCompileInputs.cache
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.sourcelink.json
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.dll
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\refint\Buoi14_BTVN.dll
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\Buoi14_BTVN.pdb
D:\T3H Studying\Buoi 14\Buoi14_BTVN\Buoi14_BTVN\Buoi14_BTVN\obj\Debug\net8.0\ref\Buoi14_BTVN.dll
