D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\appsettings.Development.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\appsettings.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.staticwebassets.runtime.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.exe
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.deps.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.runtimeconfig.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.dll
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\bin\Debug\net8.0\Buoi17_BaiTap.pdb
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.GeneratedMSBuildEditorConfig.editorconfig
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.AssemblyInfoInputs.cache
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.AssemblyInfo.cs
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.csproj.CoreCompileInputs.cache
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.MvcApplicationPartsAssemblyInfo.cache
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.RazorAssemblyInfo.cache
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.RazorAssemblyInfo.cs
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.sourcelink.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets.build.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets.development.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets\msbuild.Buoi17_BaiTap.Microsoft.AspNetCore.StaticWebAssets.props
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets\msbuild.build.Buoi17_BaiTap.props
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buoi17_BaiTap.props
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buoi17_BaiTap.props
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\staticwebassets.pack.json
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\scopedcss\bundle\Buoi17_BaiTap.styles.css
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\scopedcss\projectbundle\Buoi17_BaiTap.bundle.scp.css
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.dll
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\refint\Buoi17_BaiTap.dll
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.pdb
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\Buoi17_BaiTap.genruntimeconfig.cache
D:\T3H Studying\Buoi 17\Buoi17_BaiTap\Buoi17_BaiTap\obj\Debug\net8.0\ref\Buoi17_BaiTap.dll
